NEXT_PUBLIC_NODE_DEV="development"
NEXT_PUBLIC_CLIENT_PROD_URL=https://clinic-client-pied.vercel.app
NEXT_PUBLIC_CLIENT_DEV_URL=http://localhost:3000
NEXT_PUBLIC_PRODUCTION_BACKEND_URL=https://clinic-server-4fu5.onrender.com


NEXT_PUBLIC_BACKEND_URL=http://localhost:5000